API_HOST="localhost:1234"
ENRCH_SERVER_HOST=""

DB_HOST="localhost"
DB_PORT="5433"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="music_api"
DB_TABLE_NAME="Tracks"

log_info_file_path="./Logs/info.log"
log_debug_file_path="./Logs/debug.log"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""
REDIS_DB="0"

DOCKER_MOD="0"
DB_NAME="postgres"
REDIS_NAME="redis"