DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="music_api"
DB_TABLE_NAME="Tracks"


NET_HOST="localhost:1234"

log_info_file_path="./info.log"
log_debug_file_path="./debug.log"
